{
  "name": "@lowwattlabs/hoard",
  "version": "2.0.2",
  "description": "\ud83e\ude99 HOARD \u2014 Durable agent memory with provenance, auto-expiry, and consolidation. Structured markdown persistence for OpenClaw agents.",
  "files": [
    "templates/",
    "LICENSE"
  ],
  "author": "Low Watt Labs",
  "license": "MIT-0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lowwattlabs/hoard.git"
  },
  "keywords": [
    "agent-memory",
    "persistence",
    "openclaw",
    "memory",
    "context-window",
    "session-state",
    "markdown",
    "clawhub",
    "provenance",
    "ttl",
    "consolidation"
  ]
}
